SKAEncryption/MainWindow.xaml

<Window x:Class="SKAEncryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKAEncryption"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108px"/>
            <ColumnDefinition Width="108px"/>
            <ColumnDefinition Width="108px"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="120px"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="4">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Click="open_Click"/>
                <MenuItem Header="Save as..." Click="saveAs_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="exit_Click"/>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="About" Click="about_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel x:Name="sizePanel" Grid.Row="1" Grid.Column="0">
            <Label>Key</Label>
            <TextBox x:Name="keyTB" Margin="5,0,5,0">0</TextBox>
            <Label>IV</Label>
            <TextBox x:Name="ivTB" Margin="5,0,5,0">0</TextBox>
            <Button Content="Random" Height="25" Width="95" Click="random_Click" Margin="0,5,0,0"/>
        </StackPanel>

        <GroupBox x:Name="methodBox" Header="Method" Padding="5" Grid.Row="1" Grid.Column="1" BorderThickness="0,0,0,0" Margin="0,10,0,0">
            <StackPanel x:Name="methodPanel">
                <RadioButton x:Name="desRB" IsChecked="True" Margin="3">DES</RadioButton>
                <RadioButton x:Name="tdesRB" Margin="3">Triple DES</RadioButton>
                <RadioButton x:Name="aesRB" Margin="3">AES</RadioButton>
            </StackPanel>
        </GroupBox>

        <Button Content="Encrypt" HorizontalAlignment="Center" Margin="0,30,0,0"  Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="95" Click="encrypt_Click"/>
        <Button Content="Decrypt" HorizontalAlignment="Center" Margin="0,0,0,30"   Grid.Column="2" Grid.Row="1"  VerticalAlignment="Bottom" Height="25" Width="95" Click="decrypt_Click"/>

        <TextBox x:Name="fileTB" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="2" Grid.ColumnSpan="4" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
